<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Outreach Programs - ITCPR</title>
    <meta charset="utf-8" />
    <meta name="visibility" content="visible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="Outreach Programs - ITCPR" />
    <meta
      property="og:description"
      content="ITCPR, a burgeoning institution in theoretical and computational physics, is committed to transcending traditional boundaries in science. We focus on providing research opportunities to individuals typically overlooked in the scientific field, creating a platform where untapped talent can significantly contribute to global scientific progress." />
    <meta property="og:image" content="./../../../assets/image/logo.png" />
    <link rel="shortcut icon" href="./../../../assets/image/short.png" />
    <script
      src="./../../../assets/js/a1b0511c5a.js"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./../../../assets/css/root.css" />
    <link rel="stylesheet" href="./../../../assets/css/header.css" />
    <link rel="stylesheet" href="./../../../assets/css/footer.css" />
    <link rel="stylesheet" href="./../../../assets/css/groups.css" />
  </head>
  <body>
    <section id="header"></section>

    <section class="top"></section>

    <section class="page-top">
      <div class="page-head"
      style="
        background-image: url('./../assets/image/outreach.png');
      "></div>
      <div class="page-title">
        <div>
          <div>Outreach</div>
          ITCPR / Outreach
        </div>
      </div>
    </section>

    <section class="academic1">
      <div>
        <div class="title">Outreach Programs</div>
        <span class="bar"></span>
        At ITCPR, our outreach programs are integral to our mission of fostering
        a deeper understanding and appreciation of theoretical and computational
        physics. We are committed to offering enriching educational experiences
        and opportunities for professional growth.
      </div>
    </section>

    <section class="academic2">
      <div class="inner">
        <div class="title">Educational Programs</div>
        <span class="bar"></span>
        We offer a range of specialized courses designed to deepen knowledge in
        various aspects of theoretical and computational physics. Our courses
        are tailored to cater to different levels of expertise, from beginners
        to advanced learners, and are accessible to our interns through our
        online platforms.
      </div>
    </section>

    <section class="academic1">
      <div>
        <div class="title">Internship Programs</div>
        <span class="bar"></span>
        Our internship programs offer hands-on experience in research and
        academic activities within ITCPR. Interns are an integral part of our
        team, contributing to ongoing projects while gaining practical skills
        and professional experience in a research-focused environment.
        <br />
        <div class="apply" onclick="goTo('./../../../internships')">
          Apply Now
        </div>
      </div>
    </section>

    <section class="academic2">
      <div class="inner">
        <div class="title">Online Resources</div>
        <span class="bar"></span>
        We provide a variety of online resources, including educational content,
        research papers, and interactive materials. These resources are aimed at
        supplementing our educational programs, making learning more accessible
        and engaging.
      </div>
    </section>

    <section class="academic1">
      <div>
        <div class="title">Collaborative Opportunities</div>
        <span class="bar"></span>
        We actively seek collaboration with academic institutions and
        research organizations to enhance our outreach programs. These
        partnerships are vital in expanding our educational reach and
        providing diverse perspectives in our course offerings and seminars.
      </div>
    </section>

    <section id="footer"></section>

    <script src="./../../../assets/js/header.js"></script>
    <script src="./../../../assets/js/footer.js"></script>
  </body>
</html>
