<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Publications - ITCPR</title>
    <meta charset="utf-8" />
    <meta name="visibility" content="visible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:title" content="Publications - ITCPR" />
    <meta
      property="og:description"
      content="ITCPR, a burgeoning institution in theoretical and computational physics, is committed to transcending traditional boundaries in science. We focus on providing research opportunities to individuals typically overlooked in the scientific field, creating a platform where untapped talent can significantly contribute to global scientific progress." />
    <meta property="og:image" content="./assets/image/logo.png" />
    <link rel="shortcut icon" href="./assets/image/short.png" />
    <script src="./../assets/js/a1b0511c5a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/root.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/story.css" />
  </head>
  <body>
    <section id="header"></section>

    <section class="top"></section>

    <section class="objective">
      <div class="academic-divs">
        <div class="obj-name">
          <h1>Publications</h1>
          <br />
          <p>
            Discover the impactful research produced at ITCPR. Browse through
            our collection of peer-reviewed papers, articles, and research
            documents that reflect our commitment to advancing scientific
            knowledge. For group-specific research, visit the respective group
            pages.
          </p>
        </div>
      </div>

      <div class="academic-divs">
        <div class="obj-name">
          <h2>Recent Publications</h2>
          <br />
          <div class="publications">
            <!-- new publication here -->
            <!-- <div class="publication">
              <div class="number">#001</div>
              <div>
                <p><strong>Title of Publication 1</strong></p>
                <p>Author(s): [Author Names]</p>
                <p>Published in: [Journal/Platform Name, Year]</p>
                <p>
                  Summary: [Brief Description or Abstract of the Publication]
                </p>
                <p><a href="[link-to-publication]">Read More</a></p>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <section id="footer"></section>

    <script src="./assets/js/header.js"></script>
    <script src="./assets/js/footer.js"></script>
  </body>
</html>
