<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Publications - Md Abdus Sami Akanda</title>
    <meta charset="utf-8">
    <meta name="visibility" content="visible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Publications - Md Abdus Sami Akanda"/>
    <meta property="og:description" content="I am a Researcher, Student, Learner, Physicist, Web Developer, Programmer, Teacher, Guitarist, Bookworm, Back-Bencher."/>
    <meta property="og:image" content="./../assets/image/me.png"/>
    <link rel="shortcut icon" href="./../assets/image/icon.png">
    <script src="./../assets/js/a1b0511c5a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/publications.css">
  </head>
  <body>
    
    <section>
      <div class="menu">
        <div class="head" onclick="goTo('../')">
          <i class="fas fa-arrow-left"></i>
        </div>
        <div class="right-menu" onclick="goTo('../')">
          <i class="fas fa-home"></i>
        </div>
      </div>
    </section>

    <section id="academic">

      <div class="introduction">
        <div class="div-title">
          <h2>List of Publications</h2>
        </div>
        Here's a list of my publications in ascending order. <br>
        For more details, find me on <a target="_blank" href="https://www.researchgate.net/profile/Md_Akanda2">Researchgate</a>, <a target="_blank" href="https://khulna.academia.edu/AbdusSamiAkanda">Academia</a>, <a target="_blank" href="https://scholar.google.com/citations?user=hCntcSgAAAAJ&hl=en">Google Scholar</a>
      </div>

      <!-- research items -->

      <div class="academic-divs">
        <p>
          <strong>Title: <a target="_blank" href="https://doi.org/10.1088/1361-648X/accfdc">Role of SSW on thermal-gradient induced domain-wall dynamics</a></strong> <br>
          Authors: <b>M. A. S. Akanda</b>, M. T. Islam, and X. R. Wang<br>
          Journal: <a target="_blank" href="https://iopscience.iop.org/journal/0953-8984">Journal of Physics: Condensed Matter, IOP Publishing</a><br>
          Published: 29 April 2023
        </p>
      </div>

      <div class="academic-divs">
        <p>
          <strong>Title: <a target="_blank" href="https://doi.org/10.1142/S0217984923500136">Role of shape anisotropy on thermal gradient-driven domain wall dynamics in magnetic nanowires</a></strong> <br>
          Authors: M. T. Islam, <b>M. A. S. Akanda</b>, F. Yesmin, M. A. J. Pikul, and J. M. T. Islam <br>
          Journal: <a target="_blank" href="https://www.worldscientific.com/worldscinet/mplb">Modern Physics Letters B, World Scientific Publishing</a> <br>
          Published: 17 March 2023
        </p>
      </div>

      <div class="academic-divs">
        <p>
          <strong>Title: <a target="_blank" href="https://doi.org/10.1016/j.physb.2022.413671">Shape anisotropy effect on magnetization reversal induced by linear down chirp pulse</a></strong> <br>
          Authors: Z. K. Juthy, M. A. J. Pikul, <b>M. A. S. Akanda</b>, and M. T. Islam <br>
          Journal: <a target="_blank" href="https://www.journals.elsevier.com/physica-b-condensed-matter">Physica B: Condensed Matter, Elsevier Publishing</a> <br>
          Published: 18 January 2022
        </p>
      </div>

      <div class="academic-divs">
        <p>
          <strong>Title: <a target="_blank" href="https://doi.org/10.1088/1361-648X/ac3f66">Fast magnetization reversal of a magnetic nanoparticle induced by cosine chirp microwave field pulse</a></strong> <br>
          Authors: M. T. Islam, <b>M. A. S. Akanda</b>, M. A. J. Pikul, and X. S. Wang <br>
          Journal: <a target="_blank" href="https://iopscience.iop.org/journal/0953-8984">Journal of Physics: Condensed Matter, IOP Publishing</a> <br>
          Published: 23 December 2021
        </p>
      </div>






      <br>
      <div id="academic-contact" class="social-div">

        <div class="social">
          <div onclick="goSocial('9')" class="social-item"><i class="fas fa-envelope"></i></div>
          <div onclick="goSocial('0')" class="social-item"><i class="fab fa-researchgate"></i></div>
          <div onclick="goSocial('8')" class="social-item"><i class="fa-solid fa-graduation-cap"></i></div>
          <div onclick="goSocial('1')" class="social-item"><i class="fab fa-google"></i></div>
          <div onclick="goSocial('2')" class="social-item"><i class="fab fa-linkedin"></i></div>
          <div onclick="goSocial('3')" class="social-item"><i class="fab fa-orcid"></i></div>
          <div onclick="goSocial('4')" class="social-item"><i class="fab fa-github"></i></div>
          <div onclick="goSocial('5')" class="social-item"><i class="fab fa-facebook"></i></div>
          <div onclick="goSocial('6')" class="social-item"><i class="fab fa-youtube"></i></div>
          <div onclick="goSocial('7')" class="social-item"><i class="fab fa-soundcloud"></i></div>
        </div>
        <p>
          Copyright © 2017 Md Abdus Sami Akanda. All rights reserved.
        </p>

      </div>

    </section>


    <script src="./assets/js/publications.js"></script>
  </body>
</html>

